	
	
	  mysql> create table faculty
	    -> (
	    -> facultyid int primary key,
	    -> name varchar(20),
	    -> department varchar(10),
	    -> gender varchar(5),
	    -> salary int,
	    -> workinghours int,
	    -> vacationhours int
	    -> );
	
	
	mysql> insert into faculty(facultyid,name,department,gender,salary,workinghours) values(001,'Aakash','CS','M',50000,45);
	
	
	mysql> insert into faculty(facultyid,name,department,gender,salary,workinghours) values(002,'Sahil','EC','M',25000,50);
	
	
	mysql> insert into faculty(facultyid,name,department,gender,salary,workinghours) values(003,'John','HSS','M',100000,60);
	
	
	mysql> insert into faculty(facultyid,name,department,gender,salary,workinghours) values(004,'Shelley','CS','F',75000,80);
	
	
	mysql> insert into faculty(facultyid,name,department,gender,salary,workinghours) values(005,'Anannya','CS','F',45000,100);
	
	
	mysql> insert into faculty(facultyid,name,department,gender,salary,workinghours) values(006,'Sia','HSS','F',60000,40);
	
	
Q1. We would like to display this table such that if the department name is ‘CS’, it gets modified to ‘Computer Science’, if it is‘EC’ it gets modified to
    ‘Electronics and Communication’, and if it is ‘HSS’ it gets modified to ‘Humanities and Social Sciences’. Write the query to display the modified table.
	  
Answer)	 mysql> select facultyid,name,gender,salary,workinghours ,case when department ='cs' then 'computer science'
	    ->      when department = 'ec' then 'Electronics and Communication'
	    ->      when department ='hss' then'Humanities and Social Sciences'
	    ->      end department
	    ->      from faculty ;
	+-----------+---------+--------+--------+--------------+--------------------------------+
	| facultyid | name    | gender | salary | workinghours | department                     |
	+-----------+---------+--------+--------+--------------+--------------------------------+
	|         1 | Aakash  | M      |  50000 |           45 | computer science               |
	|         2 | Sahil   | M      |  25000 |           50 | Electronics and Communication  |
	|         3 | John    | M      | 100000 |           60 | Humanities and Social Sciences |
	|         4 | Shelley | F      |  75000 |           80 | computer science               |
	|         5 | Anannya | F      |  45000 |          100 | computer science               |
	|         6 | Sia     | F      |  60000 |           40 | Humanities and Social Sciences |
	+-----------+---------+--------+--------+--------------+--------------------------------+
	
	
Q2. write the query to update the vacation hours for salaried faculty based on their working hours. If working hours <=50  update their vacation hours to null,
    working hours <=80  update their vacation hours to 20, working hours <=120  update their vacation hours to 40.
	
	mysql> update faculty
	    -> set vacationhours = case when workinghours<=50 then null
	    -> when workinghours<=80 then 20
	    -> when workinghours<=120 then 40
	    -> end ;
	
	
	mysql> select * from faculty;
	+-----------+---------+------------+--------+--------+--------------+---------------+
	| facultyid | name    | department | gender | salary | workinghours | vacationhours |
	+-----------+---------+------------+--------+--------+--------------+---------------+
	|         1 | Aakash  | CS         | M      |  50000 |           45 |          NULL |
	|         2 | Sahil   | EC         | M      |  25000 |           50 |          NULL |
	|         3 | John    | HSS        | M      | 100000 |           60 |            20 |
	|         4 | Shelley | CS         | F      |  75000 |           80 |            20 |
	|         5 | Anannya | CS         | F      |  45000 |          100 |            40 |
	|         6 | Sia     | HSS        | F      |  60000 |           40 |          NULL |
	+-----------+---------+------------+--------+--------+--------------+---------------+
	
	
Q3. Output the details of faculty but if vacation hours is null display vacation “not allowed” as the output.
	
	mysql> select *,case when vacationhours is null then 'not allowed' else 'allowed' end message
	    -> from faculty ;
	+-----------+---------+------------+--------+--------+--------------+---------------+-------------+
	| facultyid | name    | department | gender | salary | workinghours | vacationhours | message     |
	+-----------+---------+------------+--------+--------+--------------+---------------+-------------+
	|         1 | Aakash  | CS         | M      |  50000 |           45 |          NULL | not allowed |
	|         2 | Sahil   | EC         | M      |  25000 |           50 |          NULL | not allowed |
	|         3 | John    | HSS        | M      | 100000 |           60 |            20 | allowed     |
	|         4 | Shelley | CS         | F      |  75000 |           80 |            20 | allowed     |
	|         5 | Anannya | CS         | F      |  45000 |          100 |            40 | allowed     |
	|         6 | Sia     | HSS        | F      |  60000 |           40 |          NULL | not allowed |
	+-----------+---------+------------+--------+--------+--------------+---------------+-------------+
	