1660643709033	Encapsulate field 'Id'
1660643723626	Encapsulate field 'Name'
1660643728674	Encapsulate field 'Salary'
1660643745624	Encapsulate field 'Roll'
1660643757575	Encapsulate field 'Name'
1660643768003	Encapsulate field 'Marks'
1660644137596	Delete element
1660645889694	Encapsulate field 'hindiMarks'
1660645897409	Encapsulate field 'englishMarks'
1660645912850	Encapsulate field 'historyMarks'
1660646094624	Encapsulate field 'physicsMarks'
1660646101523	Encapsulate field 'chemistryMarks'
1660646106224	Encapsulate field 'mathsMarks'
1660646112115	Encapsulate field 'biologyMarks'
1660646258153	Encapsulate field 'accountMarks'
1660646263586	Encapsulate field 'economicsMarks'
1660646269437	Encapsulate field 'businessStudiesMarks'
